JWT_SECRET = secret123text

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://vataliyapratham:tAh1aZ1qxN5zIEl9@cluster1.ihg3r.mongodb.net/test1111

# CLIPDROP API ( required )
CLIPDROP_API = 82933ca860747830408b1c9dcd0c3e3622ac9555a7884a5b60e42fa3a0ebfdb7d36c454b1345e219923616d20306e43e

# Razorpay Payment Integration
CURRENCY =INR
RAZORPAY_KEY_ID = rzp_test_gxw1RZThQuBFJ7
RAZORPAY_KEY_SECRET = A1qMuedfE6so6j7qOINduadY

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"
